EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29uY3JldGUtY3JhYi0yLmNsZXJrLmFjY291bnRzLmRldiQ

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:youthful-mink-313 # team: aenesc, project: spotlight-app-6208c

EXPO_PUBLIC_CONVEX_URL=https://youthful-mink-313.convex.cloud
